# githubApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/islam/githubapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/islam/githubapp/data/repositories/: FakeMainRepositoryUITest.kt
app/src/androidTest/java/com/islam/githubapp/di/: AppModuleTest.kt
app/src/androidTest/java/com/islam/githubapp/mainscreen/: UserFactoryUI.kt
app/src/androidTest/java/com/islam/githubapp/ui/mainscreen/: MainFragmentTest.kt
app/src/androidTest/java/com/islam/githubapp/utils/: EspressoIdlingResource.kt  EspressoIdlingResourceRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/islam/githubapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode_view_config.json
app/src/main/java/com/islam/githubapp/: GitHubApp.kt  GithubApp.kt
app/src/main/java/com/islam/githubapp/data/: Resource.kt
app/src/main/java/com/islam/githubapp/data/network/: GitHubService.kt  MyTaskApi.kt
app/src/main/java/com/islam/githubapp/data/network/internet/: ConnectivityInterCeptor.kt  ConnectivityInterCeptorImpl.kt
app/src/main/java/com/islam/githubapp/data/repositories/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/islam/githubapp/di/: AppModule.kt
app/src/main/java/com/islam/githubapp/generalUtils/: Const.kt  Exceptions.kt  Utils.kt
app/src/main/java/com/islam/githubapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/islam/githubapp/ui/adapters/: MainAdapter.kt  MainLoadStateAdapter.kt
app/src/main/java/com/islam/githubapp/ui/mainscreen/: MainDataSource.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/islam/githubapp/ui/scanner/: ScannerFragment.kt
app/src/main/java/com/islam/githubapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/islam/githubapp/ui/userDetails/: UserDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml  fragment_splash.xml  fragment_user_details.xml  item_list.xml  main_fragment.xml  one_item_list.xml  toolbar.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/navigation/: project_navigation.xml
app/src/main/res/values/: anyline_license_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islam/githubapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/islam/githubapp/data/repositories/: FakeMainRepositoryTest.kt
app/src/test/java/com/islam/githubapp/ui/mainscreen/: MainDataSourceTest.kt  MainViewModelTest.kt  UserFactory.kt
gradle/wrapper/: gradle-wrapper.properties
