// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = '2.9.0'
    ext.kodein_version = '6.2.1'
    ext.room_version = '2.2.6'
    ext.paging_version = '3.0.0-beta01'
    ext.livedata_version = "2.3.1"
    ext.androidx_test_espresso = "3.4.0"
    ext.hamcrestVersion = "1.3"
    ext.fragment_version = "1.3.6"
    ext.coroutinesVersion = "1.5.0"
    ext.androidXTestCoreVersion = "1.4.0"
    ext.hilt_version = '2.35'
    ext.mockitoVersion = "2.28.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}